@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared styles  */

.container{
    max-width: 1440px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}
.btn{
    width: 12rem;
    height: 4.2rem;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    cursor:pointer;
}
.btn a{
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;

}
* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding-top: 50px;
    padding-bottom: 45px;
    margin-bottom: 6.5rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.2rem;
}
nav h3{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-left: 4.5rem;

}
nav li > a{
    color: #424242;
    font-size: 1.2rem;
    font-weight: 500;
}
/* banneer sectionn  */

.banner-text-area{
    text-align: center;
    max-width: 57.5rem;
}
.banner-text-area h1{
    color: #131313;
    font-size: 4.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.banner-text-area p{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;

}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-area img{
    margin-top: 3rem;
    width: 100%;
}

/* team work section  */
.team-text{
    width: 33.56rem;
}
.team-hhh{
    color:#727272;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1.5rem
}
.team-text p{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.sp1{
    color: #131313;
    font-weight: 700;
}
.sp2{
    color: #FF900E;
    font-weight: 700;
}
.team-work{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

}
.tems-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

/* features section  */

.content-text{
    padding-left: 20px;
    border-left: 8px solid #FF900E;
    color:#131313;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.content-p{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.features{
    margin-top: 6rem;
    display: flex;
    gap: 9rem;
}
.tap-crd h4{
    color:#131313;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;

}
.tap-crd p{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
}
.tap-crd{
    width: 36.5rem;
    height: 171px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 1.7rem;
    padding: 30px 42px 30px 30px;
}
.year h3{
    font-size: 2rem;
}
.year{
    text-align: center;
    color: #FFF;
    background-color: #FF900E;
    border-radius: 10px;
    width: 300px;
    padding: 40px;
    margin: 0;
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left: -70px;
}
.features-img{
    position: relative;
}

/* some facts area  */

.facs-title{
    color:#131313;
    font-size: 3rem;
    font-weight: 700;
}
.facts-area p{
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
}
.facts-area{
    width: 542px;
    margin-top: 5rem;
}
.facts-card{
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
    
}
.card{
    width: 15rem;
    height: 15rem;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding-top: 3rem;
}
.card-status{
    color:#424242;
    font-size: 2.8rem;
    font-weight: 600;
}
.card-P{
    color:#727272;
    font-size: 1.2rem;
    font-weight: 600;
}

/* sponchor secton  */

.sponchor-text h2{
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}
.sponchor-text p{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;

}
.sponchor-text{
    margin-top: 3rem;
    text-align: center;

}
.sponchor-icon{
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
}
#footer{
    background-color: #FFF4E7;
    margin-top: 6rem;
    padding: 25px;
    color:#424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 2rem;
}








@media screen and (max-width: 576px) {
    
    * {
        box-sizing: border-box;
    }
    
    header{
        padding: 10px;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav li{
        list-style: none;
        margin-left: 1.2rem;
        margin-right: 1rem;
    
    }
    nav h3{
        margin-bottom: 2rem;
    }
    .team-work{
        flex-direction: column-reverse;
    }
    .tems-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-text{
        width: 100%;
        padding: 10px;
    }
    .facts-area{
        width: 100%;
        padding: 10px;
    }
    .facts-card{
        flex-wrap: wrap;
        gap: 0.5rem;
        
    }
    .card{
        width: 14rem;
        height: 14rem;
    }
    .sponchor-text{
        padding: 5px;
        width: 100%;

    
    }
    .sponchor-icon{
        flex-wrap: wrap;
        gap: 2rem;

    }
    .features{
        flex-direction: column;
        gap: 3rem;
    }
    .features-img img{
        width: 100%;
        padding: 50px;
    }
    .tap-crd{
        width: 100%;
        height: 171px;
        padding: 20px 22px 10px 10px;
    }
    .features-content{
        padding: 0px 10px 0px 10px;
    }
    .year{
        width: 200px;
        padding: 20px 0px 20px 0px;
        margin-left: 80px;
    }
}
@media screen and (min-width: 576px) and (max-width: 960px) {
    
    * {
        box-sizing: border-box;
    }
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav h3{
        margin-bottom: 2rem;
    }
    header{
        padding: 1rem;
    }
    .team-work{
        flex-direction: column-reverse;
    }
    .tems-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-area{
        width: 100%;
        padding: 10px;
    }
    .facts-card{
        flex-wrap: wrap;
        gap: 0.5rem;
        
    }
    .card{
        width: 14rem;
        height: 14rem;
    }
    .sponchor-text{
        padding: 5px;
        width: 100%;

    
    }
    .sponchor-icon{
        flex-wrap: wrap;
        gap: 2rem;

    }
    .features{
        flex-direction: column;
        gap: 3rem;
    }
    .features-img img{
        width: 100%;
        padding: 50px;
    }
    .tap-crd{
        width: 100%;
        height: 171px;
        padding: 20px 22px 10px 10px;
    }
    .features-content{
        padding: 0px 10px 0px 10px;
    }
    .year{
        width: 200px;
        padding: 20px 0px 20px 0px;
        margin-left: 80px;
    }
}
